Empire PPO 721181-A

Richard Greenberg
  202-785-1836
  doesnt take my health insurance

Eliot Sorel
  202 293 2112
  will call me back 

John Maloney
  202 496 9700
  left message

Marilyn F Kraus
  202 741 2900
  left message

Lauren Perry, MD - Psychiatry
  (202) 776-0100
  left message

Kevin Kiernan, MD
  (202) 362-9450
  aggressive voicemail

Ross Center for Anxiety
  Ph 202.363.1010
  350 60 min appt

Georgetown Psychology Associates
  (202) 333-6251
  someone will call me back
  

Washington DC Counseling Affiliates
  202-643-1364
